<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>dubbo-consumer</artifactId>
  <packaging>jar</packaging>
  
  <parent>
    <groupId>com.study.dubbo</groupId>
    <artifactId>dubbo</artifactId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <dependencies>
    <dependency>
        <groupId>com.study.dubbo</groupId>
        <artifactId>dubbo-api</artifactId>
    	<version>1.0.0</version>
    </dependency>
    
	<dependency>
	    <groupId>org.apache.thrift</groupId>
	    <artifactId>libthrift</artifactId>
	    <version>0.11.0</version>
	</dependency>
		<dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.6</version>
	</dependency>

  </dependencies>
  
  <build>
    <finalName>dubbo-consumer</finalName>
  </build>
  
</project>
