# dubbo

./: README.md  pom.xml
doc/: dubbo.txt
dubbo-api/: .project  pom.xml
dubbo-api/src/main/java/com/study/dubbo/api/bean/: Address.java  User.java
dubbo-api/src/main/java/com/study/dubbo/api/service/: HttpService.java  UserService.java
dubbo-api/src/main/java/com/study/dubbo/thrift/: Message.java  Response.java  ThriftService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/study/dubbo/: Main.java
dubbo-consumer/src/main/java/com/study/dubbo/consumer/service/: ServiceConsumer.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/test/java/com/study/dubbo/test/: UserServiceTest.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/study/dubbo/: Main.java
dubbo-provider/src/main/java/com/study/dubbo/controller/: TestController.java
dubbo-provider/src/main/java/com/study/dubbo/provider/service/: HttpServiceImpl.java  ThriftServiceImpl.java  UserServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
dubbo-provider/src/main/webapp/pages/: test.jsp
dubbo-provider/src/test/java/com/study/dubbo/test/: DubboTest.java
