spring.application.name=dubbo-provider

server.port=8001
#springboot1 server.context-path
#springboot2 server.servlet.context-path
server.servlet.context-path=/dubbo-provider

server.session-timeout=3600
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
server.tomcat.compression=on

#spring mvc
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

##dubbo
dubbo.scan.basePackages=com.study.dubbo.provider.service
dubbo.application.name=provider-name

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

#dubbo.registry.client=curator
dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.134.134:2181

#dubbo.registry.protocol=redis
#dubbo.registry.address=192.168.134.134:7001
